<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <corners android:radius="16dp"/>
    <solid android:color="@color/black"/>
    <stroke android:color="#343434"
        android:width="2dp"/>
</shape>